;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0-rc3"]
  [binaryage/devtools "1.0.6"]
  [day8.re-frame/re-frame-10x "1.3.0"]
  [day8.re-frame/http-fx "0.2.4"]
  [bidi "2.1.6"]
  [venantius/accountant "0.2.5"]
  [fork "2.4.3"]]

 :builds
 {:hs-test-app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules
        {:main
         {:entries [hs-test-app.core]}}

        :compiler-options
        {:closure-defines
         {"re_frame.trace.trace_enabled_QMARK_" true}}

        :devtools
        {:http-root "public"
         :http-port 8080
         :preloads [devtools.preload
                    day8.re-frame-10x.preload]}

        :release
        {:output-dir "dist/js"
         :closure-defines {hs-test-app.config/API_URL "<production api url>"}}}}}
